{
  "name": "checkboxland",
  "version": "1.5.0",
  "description": "Render anything as HTML checkboxes",
  "author": "Bryan Braun",
  "license": "MIT",
  "type": "module",
  "source": "src/index.js",
  "main": "dist/checkboxland.js",
  "types": "dist/checkboxland.d.ts",
  "exports": "./dist/checkboxland.modern.js",
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanbraun/checkboxland.git"
  },
  "bugs": {
    "url": "https://github.com/bryanbraun/checkboxland/issues"
  },
  "homepage": "https://github.com/bryanbraun/checkboxland#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "microbundle --format modern --target web --tsconfig tsconfig.json",
    "dev": "http-server"
  },
  "devDependencies": {
    "http-server": "^14.1.0",
    "microbundle": "^0.15.1",
    "typescript": "^5.8.2"
  }
}
